.card {
    display: flex;
}

.card.first-card {
    margin-top: 0px;
}

.card .number {
    background-color: var(--cards-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.card .number span {
    font-weight: bold;
}

.card .right-text h2 {
    font-weight: bold;
    color: var(--title-color);
    letter-spacing: 0;
}

.card .right-text p {
    color: var(--text-color);
    line-height: 24px;
    margin-top: 8px;
}

/*Mobile*/
@media (min-width: 320px) and (max-width: 767px) {
    .card {
        margin-top: 15px;
    }
    
    .card .number {
        width: 50.4px;
        height: 50.4px;
        min-width: 50.4px;
        margin-right: 10.6px;
    }
    
    .card .number span {
        font-size: 26.88px;
    }
    
    .card .right-text h2 {
        font-size: 20px;
    }
    
    .card .right-text p {
        font-size: 16px;
    }
}

/* Tablet & Desktop Shared */
@media (min-width: 768px) {
    .card .number {
        margin-right: 20px;
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1024px) {
    .card {
        margin-top: 20px;
    }

    .card .number {
        width: 63px;
        height: 63px;
        min-width: 63px;
    }

    .card .number span {
        font-size: 33.6px;
    }
}

/* Desktop */
@media (min-width: 1025px) {
    .card {
        margin-top: 30px;
    }

    .card .number {
        width: 90px;
        height: 90px;
        min-width: 90px;
    }

    .card .number span {
        font-size: 48px;
    }

    .card .right-text h2 {
        font-size: 22px;
    }

    .card .right-text p {
        max-width: 380px;
        font-size: 18px;
    }
}